name: Create PDF Handout

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    container: docker://pandoc/latex:2.9
    env:
      REPO_NAME: ${{ github.event.repository.name }}
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: tlmgr install german
      - name: Create Output Dir
        run: mkdir output
      - name: Build document
        run: pandoc --output=output/$REPO_NAME.pdf Readme.md
      - uses: actions/upload-artifact@master
        with:
          name: output
          path: output