name: Create PDF Handout

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    container: docker://pandoc/latex:2.9
    env:
      CLASS_NAME: Android-SS2020-
      REPO_NAME: ${{ github.event.repository.name }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: tlmgr install german
      - name: Build Document
        run: pandoc --output=$CLASS_NAME$REPO_NAME.pdf Readme.md
      - name: Commit Generated PDF
        uses: EndBug/add-and-commit@v4
        with:
          force: true
          message: "Automatisch generiertes Handout-PDF hinzugefügt"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}