name: Create PDF Handout

on: push

jobs:
  checkout_and_commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Check Status
        run: git status